*{

    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}

:root{
    --body-color: #eaf8ff;
    --nav-color: #0aa9ff;
    --bg-color: rgba(255, 255, 255, 0.993);
    --in-color:#000;
    --text-color: #000000;
    --headtext-color:#000000;
}

.dark-theme{
    --body-color: rgb(0, 13, 24);
    --nav-color: #000;
    --bg-color: #000;
    --in-color:rgb(182, 182, 182);
    --text-color: #bebebe;
    --headtext-color:#e6e6e6;
}





body{
    background: var(--body-color);
    transition: background 0.3s;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    width: 50px;
    margin-right: 45px;
}

.nav-left, .nav-right{
    display: flex;
    align-items: center;
}

.nav-left ul li{
    list-style: none;
    display: inline-block;
 
}

.nav-left ul li img{
    width: 28px;
    margin: 0 15px;
}

.nav-user-icon img{

    width: 40px;
    border-radius: 50%;
    cursor: pointer;

}

.nav-user-icon{
    margin-left: 30px;
}


.search-box{
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;

}

.search-box img{
    width: 20px;
}

.search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}





.settings-menu{
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 110%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}

.settings-menu-height{
    max-height: 450px;
}


.user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
}

.settings-menu-inner{

    padding: 20px;
}

.settings-menu hr{
    border: 0;
    height: 1px;
    background: var(--text-color);
    margin: 15px 0;
}

.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.settings-links .settings-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;

}

.settings-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: var(--headtext-color);
}

#dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    height: 21px;
    border-radius:  15px;
    padding:  2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s,background 0.5s;
    
}

#dark-btn span{
    
    width: 17px;
    height: 17px;
    background: #fff;
    border-radius: 50%;
    display: flex;
}

#dark-btn.dark-btn-on{
    padding-left: 25px;
    background: #000;
}



.notification-menu{
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 110%;
    left: 10%;
    max-height: 0;
    transition: max-height 0.3s , padding 0.2s;
}


.notification-menu-height{
    padding: 10px;
    max-height: 450px;
}


.notifications{
    display: flex;
    align-items: center;
}

.notifications img{
    width: 35px;
    margin: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.notifications p{
    margin-bottom: -5px;
    font-weight: 400;
    color:  var(--in-color);
}

.notifications small{
    margin-bottom: 0px;
    font-weight: 300;
    color:  var(--headtext-color);
}

.notification-menu a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
}

.clickable{
    cursor: pointer;
}








.online{
    position: relative;
}

.online::after{

    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;

}










.container{
    display: flex;
    justify-content: space-between;
    padding:  13px 5%;
}






.left-sidebar{

  
    flex-basis: 20%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
  
   
}

.right-sidebar{

   
    flex-basis: 20%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color:  var(--text-color);


}

.main-content{
    flex-basis: 55%;
}










.imp-links a,.shortcut-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color : var(--headtext-color);
    width:  fit-content;
}

.imp-links a img{

    width: 25px;
    margin-right: 15px;

}

.imp-links a:last-child{

    color: #1876f2;
}

.imp-links{
    border-bottom: 1px solid #ccc;
}

.shortcut-links a img{

    width: 40px;
    border-radius: 4px;
    margin-left: 20px;
    margin-right: 10px;
    justify-content: space-between;
}

.shortcut-links p{

    margin: 30px 10px;
    color:  var(--headtext-color);

}









.sidebar-title{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
    
}

.right-sidebar h4{
    font-weight: 600;
    font-size: 16px;
}

.sidebar-title a{
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}


.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event p{
    font-size: 12px;
}

.event a{
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;
}

.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}


.sidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list{
    display:flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-list .online img{
    width: 40px;
    border-radius: 50%;
}

.online-list .online{
 width: 40px;
 border-radius: 50%;
 margin-right: 15px;

}

.online-list .online::after{
    top: unset;
    bottom: 5px;
}




.story-gallary{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}

.story{

    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.story .story-head{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border-radius:  5px solid  #626262;
}

.story p{
    position: relative;
    bottom:  10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.story1{
    background-image: linear-gradient(transparent,rgba(0, 0, 0, 0.5)),url(https://media-exp1.licdn.com/dms/image/C5603AQGtyc4J7YWoPw/profile-displayphoto-shrink_200_200/0/1627763295848?e=1634169600&v=beta&t=85g9obN88eSTcwdqpTSzmnhnslae1--dTxhxGoG4M4E);  

}

.story2{
    background-image: linear-gradient(transparent,rgba(0, 0, 0, 0.5)),url(https://media-exp1.licdn.com/dms/image/C5603AQHYmWFgcM5FWw/profile-displayphoto-shrink_200_200/0/1619356164279?e=1634169600&v=beta&t=jDb_lpbE9zh7MMnR-Sp-WU4sDICEJCnHpAwUAC1RyJo);  

}
.story3{
    background-image: linear-gradient(transparent,rgba(0, 0, 0, 0.5)),url(https://media-exp1.licdn.com/dms/image/C5603AQE-ok5DX3u1Aw/profile-displayphoto-shrink_200_200/0/1615003589075?e=1634169600&v=beta&t=9f6O9Z0l0Oy6h-1KbfPIz0e4BiGC-OlA3w08JIxt1Tg);  

}
.story4{
    background-image: linear-gradient(transparent,rgba(0, 0, 0, 0.5)),url(https://media-exp1.licdn.com/dms/image/C5603AQHbIDJ0wULhKw/profile-displayphoto-shrink_200_200/0/1624240445545?e=1634169600&v=beta&t=PGD3pgxi9Q5PzyHhKJrvN48sSnENpI2jAoOta2fDFaM);  

}
.story5{
    background-image: linear-gradient(transparent,rgba(0, 0, 0, 0.5)),url(https://media-exp1.licdn.com/dms/image/C5603AQHYmWFgcM5FWw/profile-displayphoto-shrink_200_200/0/1619356164279?e=1634169600&v=beta&t=jDb_lpbE9zh7MMnR-Sp-WU4sDICEJCnHpAwUAC1RyJo);  

}

.story.story1 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    transform:translateX(-50%);
    border: 0;
    width: 35px;

}

.write-post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color:  var(--headtext-color);

}

.user-profile{
    display: flex;
    align-items: center;
}

.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color:  var(--headtext-color);
}

.user-profile small{
    font-size: 12px;
}




.post-input-container{
    padding-left: 55px;
    padding-top: 20px;
}

.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;

}


.add-post-links{
    display: flex;
    margin-top: 10px;
}

.add-post-links a{

    text-decoration: none;
    display: flex;
    align-items: center;
    color:  var(--headtext-color);
    margin-right: 30px;
    font-size: 13px;
}

.add-post-links a img{
    width: 20px;
    margin-right: 10px;
    
}

.post-container{
    width: 100%;
    background:var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color:  var(--headtext-color);
    margin: 20px 0;

}

.post-container :: hover {
    width: 100%;
    background:var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color:  var(--headtext-color);
    margin: 20px 0;
     transition: all 0.3s linear;

}




.user-profile span{
    font-size: 13px;
    color: var(--text-color);
}

.post-text{

    color: var(--text-color);
    margin: 15px 0;
    font-size: 15px;
}

.post-text span{

    color: var(--text-color);
    font-weight: 500;
}

.post-text a {
    color :#1876f2;
    text-decoration: none;
}

.post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}

.post-row{
   display: flex;
   align-items: center;
   justify-content: space-between; 
}

.activity-icons div img{
    width: 18px;
    margin-right: 10px;
}

.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}

.post-profile-icon{

    display: flex;
    align-items: center;
}

.post-profile-icon img{

    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}


.post-row a{

    color: var(--text-color);

}

.load-more-btn{

    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid var(--text-color);
    color:  var(--headtext-color);
    background: transparent;
    border-radius: 20%;
}


















.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}





















/*----------------- profile page  --------------*/

.profile-container{
    padding:  20px 15%;
    color:  var(--headtext-color);

}

.image-upload>input {
    display: none;
  }



.cover-img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 14px;

}

.profile-details{
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.pd-row{
    display: flex;
    align-items: flex-start;
}

.pd-img{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}

.pd-row h3{
    font-size: 25px;
    font-weight: 600;
}

.pd-row div p{
    font-size: 13px;
}

.pd-row div img{
    width: 25px;
    border-radius: 50%;
    margin-top: 12px;
}

.pd-right button{
    background: #1876f2;
    border: 0;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: var(--bg-color);
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
}

.pd-right button img{
    height: 15px;
    margin-right: 10px;
}

.pd-right button:first-child{
    background: #e4e6eb;
    color: #000;
}

.pd-right{
    text-align: right;
}

.pd-right a{
    background: #e4e6eb;
    border-radius: 3px;
    padding: inline-flex;
    margin-top: 30px;
    cursor: pointer;
}



.profile-info{
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}

.info-col{
    flex-basis: 33%;
}

.post-col{
    flex-basis: 65%;
}

.profile-intro{
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;

}

.profile-intro h3{
    font-weight: 600;
}

.intro-text{
    text-align: center;
    margin: 10px 0;
    font-size: 15;
}

.intro-text img{
    width: 15px;
    margin-bottom: -3px;
}

.profile-intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
}

.profile-intro ul li{
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.profile-intro ul li img{
    width: 26px;
    margin-right: 10px;
}

.title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-box a{
    text-decoration: none;
    color: #1876f2;
    font-size: 13px;
}

.photo-box{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.photo-box div img{
    width: 100%;
}

.profile-intro p{
    font-size: 14px;
}

.friends-box{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.friends-box div img{
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
}

.friends-box div{
    position: relative;
}

.friends-box p{
    position: absolute;
    bottom: 0;
    left: 0;

}






/*----------------- Feedback  --------------*/



        
        
div.formContainer {
    margin: 4em auto 4em auto;
    width: 80%;
    color: #1876f2;
    border: 1px solid #1876f2;
    border-radius: 2px;
}

div.heading {
    margin: 0 auto 0 auto;
    width: 100%;
    padding: 1em 0 1em 0;
    letter-spacing: 0.1em;
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 1px solid #1876f2;
    text-align: center;
    background-color: #1876f2;
    color:#000;
}

div.description {
    padding: 1em 0 1em 0;
    width: 80%;
    margin: 0 auto 0 auto;
    color: var(--text-color);
    text-align: center;
}

div.form {
    margin: 0 auto 0 auto;
    width: 100%;
}

div.form form {
    margin: 0 auto 0 auto;
    width: 80%;
}

div.form label {
    display: block;
    width: 80%;
    margin: 1em auto 1em auto;
    outline: none;
    color: var(--text-color);
    font-weight: bolder;
    letter-spacing: 0.1;
}

div.form input {
    display: block;
    width: 80%;
    margin: 1em auto 1em auto;
    outline: none;
    color: var(--text-color);
    padding: 1.2em 0 1em 1.2em;
  
    border: 0.5px solid #1876f2;
}

div.form textarea {
    display: block;
    width: 80%;
    margin: 1em auto 1em auto;
    outline: none;
    color: var(--text-color);
    padding: 1.2em 0 1em 1.2em;
 
    border: 0.5px solid #1876f2;
    height: 8em;
    resize: none;
}

div.form button {
    outline: none;
    margin: 1em auto 1em auto;
    padding: 1em;
    cursor: pointer;
    border: none;
    display: block;
    width: 40%;
    text-align: center;
    border: 3px solid #1876f2;
}

div.form input:active,
div.form input:focus,
div.form select:active,
div.form select:focus,
div.form textarea:active,
div.form textarea:focus,
div.form button:active,
div.form button:hover {
    box-shadow: 0 0 2px 2px white;
}

div.form button {
    background-color: transparent;
    color: var(--text-color);
    font-weight: bolder;
    transition: all 0.2s linear;
}

@keyframes status {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

div.statusActive {
    display: block;
    width: 95%;
    margin: 1em auto 1em auto;
    padding: 1.2em 0 1em 1.2em;
    background-color: #1876f2d5;
       border: 0.5px solid #1876f2;
    color: black;
    text-align: center;
    animation-name: status;
    animation-duration: 0.3s;
    transition: all 0.2s linear;
}

div.loadingActive {
    width: 90%;
    margin: 4em auto 4em auto;
    grid-template-columns: 33.3% 33.3% 33.3%;
    display: grid;
    transition: all linear 0.2s;
}

div.loadingActive div {
    padding: 0.5em;
    background-color: var(--text-color);
    animation-name: rotatingDiv;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes rotatingDiv {
    from {
        transform: rotate(-180deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (min-width: 1224px) {
    div.formContainer {
        width: 500px;
    }
}

@media only screen and (min-width: 1824px) {
    div.formContainer {
        width: 500px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    div.formContainer {
        width: 80%;
    }
}






/*----------------- All Notifications --------------*/


.eachnotification{
    margin: 5px;
    border: var(--in-color) 2px solid;
}







/*----------------- All Notifications --------------*/


.eachfriend{
    margin: 10px;
    border: var(--in-color) 2px solid;
}

.friend{
    display: flex;
    align-items: center;
}

.friend div{
    display:list-item;
}

.friend img{
    width: 100px;
    margin: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.friend p{
    
    margin-bottom: -5px;
    font-weight: 400;
    color:  var(--in-color);
}

.friend a{
    font-size: 20px;
     text-decoration: none;
    margin-bottom: -5px;
    font-weight: 400;
    color:  var(--in-color);
}


.friend small{
    margin-bottom: 0px;
    font-weight: 300;
    color:  var(--headtext-color);
}


